==============
TAMANHO 1 ====
==============
Senha: [Ï] Tempo(s): 0.04
Senha: [.]
Tempo(s): 0.0
Senha: [H] Tempo(s): 0.0
Senha: [Î] Tempo(s): 0.001
Senha: [§] Tempo(s): 0.0
Senha: [¿] Tempo(s): 0.0
Senha: [b] Tempo(s): 0.0
Senha: [6] Tempo(s): 0.0
Senha: [Ð] Tempo(s): 0.0
Senha: [q] Tempo(s): 0.0

==============
TAMANHO 2 ====
==============
Senha: [j, .] Tempo(s): 0.039
Senha: [°,  ] Tempo(s): 0.009
Senha: [, Ë] Tempo(s): 0.011
Senha: [µ, ;] Tempo(s): 0.001
Senha: [Û, è] Tempo(s): 0.004
Senha: [è, µ] Tempo(s): 0.003
Senha: [ý, ê] Tempo(s): 0.004
Senha: [, ¨] Tempo(s): 0.003
Senha: [Ì, e] Tempo(s): 0.002
Senha: [-, z] Tempo(s): 0.002

==============
TAMANHO 3 ====
==============
Senha: [o, E, :] Tempo(s): 0.141
Senha: [s, í, ô] Tempo(s): 0.283
Senha: [â, ­, É] Tempo(s): 0.284
Senha: [º, *, ] Tempo(s): 0.111
Senha: [ñ, h, Ä] Tempo(s): 0.186
Senha: [l, , õ] Tempo(s): 0.238
Senha: [x, , »] Tempo(s): 0.157
Senha: [d, Ø, Ü] Tempo(s): 0.198
Senha: [, ä, 0] Tempo(s): 0.027
Senha: [¤, Á, è] Tempo(s): 0.226

==============
TAMANHO 4 ====
==============
Senha: [³, Y, , ;] Tempo(s): 6.99
Senha: [ª, f, W, ·] Tempo(s): 36.909
Senha: [W, N, , @] Tempo(s): 8.229
Senha: [Z, /, O, E] Tempo(s): 8.723
Senha: [¦, ±, Y, >] Tempo(s): 7.089
Senha: [, ô, , ] Tempo(s): 29.395
Senha: [Ù, , ½, ^] Tempo(s): 14.729
Senha: [x, V, 5, ñ] Tempo(s): 49.164
Senha: [, ò, Ø, ®] Tempo(s): 34.126
Senha: [ï, o, , u] Tempo(s): 20.2

==============
TAMANHO 5 ====
==============
Senha: [Â, À, §, Á, ú] Tempo(s): 11320.745
Senha: [d, î, ¦, Æ, ] Tempo(s): 5639.606
Senha: [µ, , u, , ®] Tempo(s): 7416.452
Senha: [, s, , , ] Tempo(s): 5971.451
Senha: [Å, , i, ;, ×] Tempo(s): 9317.857
Senha: [, æ, N, ´, z] Tempo(s): 4634.286
Senha: [d, s, , , v] Tempo(s): 4389.706
Senha: [, ì, , f, ] Tempo(s): 5547.524
Senha: [<, ð, E, \, Ó] Tempo(s): 9176.457
Senha: [3, %, , <, ª] Tempo(s): 7073.283

Tempo(seg): 16831.257
